GOOGLE_PROJECT_ID=mychatbot-cilr
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDuH5i3RCfZ1IWl\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=mychatbot@mychatbot-cilr.iam.gserviceaccount.com
MONGODB_URI=mongodb+srv://saida27stifi:rRHi%25-xp3EpH4sm@cluster0.j3z6fap.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=mychatbot-cilr-d0525c521b1a.json
